<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portafolio con Grid Layout</title>
    <meta name="description" content="Portafolio hecho con Flexbox CSS." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Inicio del Contenedor -->
    <div id="Container">
      <header>
        <div class="Logo">
          <h1>Portafolio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#">Page N. 1</a></li>
            <li><a href="#">Page N. 2</a></li>
            <li><a href="#">Page N. 3</a></li>
            <li><a href="#">Page N. 4</a></li>
          </ul>
        </nav>
      </header>
      <!-- Inicio del Contenido -->
      <section id="Content">
        <aside>
          <h2>¿Qu&eacute; quieres ver?</h2>
            <ul>
              <li><a href="#">WebPage N. 1</a></li>
              <li><a href="#">WebPage N. 2</a></li>
              <li><a href="#">WebPage N. 3</a></li>
              <li><a href="#">WebPage N. 4</a></li>
            </ul>
        </aside>
        <div id="Projects">
          <article>
            <div class="Image-Wrap">
              <img src="https://via.placeholder.com/250x180" alt="Name Project" />
            </div>
            <div class="Project-Info">
              <a href="#">Name Project</a>
              <p>Web Site</p>
            </div>
          </article>
          <article>
            <div class="Image-Wrap">
              <img src="https://via.placeholder.com/250x180" alt="Name Project" />
            </div>
            <div class="Project-Info">
              <a href="#">Name Project</a>
              <p>Web Site</p>
            </div>
          </article>
          <article>
            <div class="Image-Wrap">
              <img src="https://via.placeholder.com/250x180" alt="Name Project" />
            </div>
            <div class="Project-Info">
              <a href="#">Name Project</a>
              <p>Web Site</p>
            </div>
          </article>
          <article>
            <div class="Image-Wrap">
              <img src="https://via.placeholder.com/250x180" alt="Name Project" />
            </div>
            <div class="Project-Info">
              <a href="#">Name Project</a>
              <p>Web Site</p>
            </div>
          </article>
          <article>
            <div class="Image-Wrap">
              <img src="https://via.placeholder.com/250x180" alt="Name Project" />
            </div>
            <div class="Project-Info">
              <a href="#">Name Project</a>
              <p>Web Site</p>
            </div>
          </article>
          <article>
            <div class="Image-Wrap">
              <img src="https://via.placeholder.com/250x180" alt="Name Project" />
            </div>
            <div class="Project-Info">
              <a href="#">Name Project</a>
              <p>Web Site</p>
            </div>
          </article>
          <article>
            <div class="Image-Wrap">
              <img src="https://via.placeholder.com/250x180" alt="Name Project" />
            </div>
            <div class="Project-Info">
              <a href="#">Name Project</a>
              <p>Web Site</p>
            </div>
          </article>
          <article>
            <div class="Image-Wrap">
              <img src="https://via.placeholder.com/250x180" alt="Name Project" />
            </div>
            <div class="Project-Info">
              <a href="#">Name Project</a>
              <p>Web Site</p>
            </div>
          </article>
        </div>
      </section>
      <!-- Fin del Contenido -->
      <footer>
        <div class="Logo">Portafolio</div>
        <div class="Info">Master en CSS.</div>
      </footer>
    </div>
    <!-- Fin del Contenedor -->
    <script src="" async defer></script>
  </body>
</html>