<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calendar jQuery</title>
        <meta name="description" content="Calendar jQuery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="//jquery.com/jquery-wp-content/themes/jquery.com/i/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="//jquery.com/jquery-wp-content/themes/jquery.com/i/favicon.ico" type="image/x-icon" />
        <script src="js/jquery.ui.datepicker-es.js" type="text/javascript"></script>
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
        <!-- Calendario -->
        <script type="text/javascript">
        $(function()
            {
                $( "#datepicker" ).datepicker();
                inline: true
            }
        );
        </script>
        <style>
            #datepicker
            {
                height: auto;
                width: 250px;
            }
        </style>
        <!-- Fin Calendario -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script src="" async defer></script>
        <div>
            <img src="img/jQuery.png" alt="jQuery Logo"><br/>
            <!-- Datepicker // Calendario -->
            <div id="datepicker"></div><br/>
        </div>
    </body>
</html>